﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "definityfirst..webapi", "definityfirst.webapi\definityfirst.csproj", "{76390BD9-AA94-4A5C-A244-16E0B08A297A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "definityfirst.webapi.test", "definityfirst.webapi.test\definityfirst.webapi.test.csproj", "{1AA47414-2CC8-4E12-90B3-C3F4AF840551}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "definityfirst.webapi.integrationtest", "definityfirst.webapi.integrationtest\definityfirst.webapi.integrationtest.csproj", "{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Debug|x64.Build.0 = Debug|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Debug|x86.Build.0 = Debug|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Release|Any CPU.Build.0 = Release|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Release|x64.ActiveCfg = Release|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Release|x64.Build.0 = Release|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Release|x86.ActiveCfg = Release|Any CPU
		{76390BD9-AA94-4A5C-A244-16E0B08A297A}.Release|x86.Build.0 = Release|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Debug|x64.Build.0 = Debug|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Debug|x86.Build.0 = Debug|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Release|x64.ActiveCfg = Release|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Release|x64.Build.0 = Release|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Release|x86.ActiveCfg = Release|Any CPU
		{1AA47414-2CC8-4E12-90B3-C3F4AF840551}.Release|x86.Build.0 = Release|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Debug|x64.Build.0 = Debug|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Debug|x86.Build.0 = Debug|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Release|x64.ActiveCfg = Release|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Release|x64.Build.0 = Release|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Release|x86.ActiveCfg = Release|Any CPU
		{1B5868BF-77BF-4C21-A57B-5BDB7008ACFC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
